<!doctype html>
<html class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css" />
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link rel="icon" href="favicon.ico">
	<script type='text/javascript' src='/examenuamonline.atwebpages.com/js/jquery.particleground.js'></script>
	<script type='text/javascript' src='/examenuamonline.atwebpages.com/js/particulas.js'></script>
	<title>Aula Virtual | Inicio</title>
</head>
<body>
	<div align = "center" id="particles">
		<div id="intro">
			<h1>Aula virtual UAM-I</h1>
			<h2>Proyecto de bases de datos</h2>
			<br><br>
			<a href="/examenuamonline.atwebpages.com/profesores/login.html" class="btn">
				Acceso de profesores
			</a><br><br>
			<a href=" /examenuamonline.atwebpages.com/alumnos/login.html" class="btn">
				Acceso de alumnos
			</a><br><br>
		</div>
	</div>
</body>
</html>
