<!DOCTYPE html>
<!-- Esta página se ve si hay un error en la autenticación o se trata de acceder a páginas sin la sesión correspondiente -->
<html>
<head>
	<title>Error de autenticación</title>
</head>
<body>
    <div align = "center">
		<center> <a href="/examenuamonline.atwebpages.com/index.html" > <img src = "/examenuamonline.atwebpages.com/logos/logouam.jpg" alt="Logo UAM" height="117.14" width="400"></a></center>
	</div>
<div <div align="center">
<h1>Error de autenticación.</h1>
<p>Usuario o contraseña incorrectas.</p>
<a href="/examenuamonline.atwebpages.com/index.html">Volver a inicio.</a>
</div>
</body>
</html>
