<!DOCTYPE html >
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css" />
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<script type='text/javascript' src='../js/jquery.particleground.js'></script>
	<script type='text/javascript' src='../js/particulas.js'></script>
	<title>Aula virtual | Login Alumnos</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body id="body-login">
	<div align = "center" id="particles">
		<div id="top">
			<div align="center">
				<center> <a href="/index.html" > <img src = "/examenuamonline.atwebpages.com/logos/logo-web.png" alt="Logo UAM"></a></center>
			</div>
			<h2>Inicia sesión</h2>
			<br>
			<div align = "center">
			<form method="post" id="login-form" action="authen_login.php" >
			<table border="0.5" >
				<tr>
					<td id = "panel-td"><label for="user_id">Matrícula</label></td>
					<td id = "panel-td"><input type="text" placeholder="Matrícula" name="user_id" id="user_id"></td>
				</tr>
				<tr>
					<td id = "panel-td"><label for="user_pass">Contraseña</label></td>
					<td id = "panel-td"><input type="password" placeholder="Contraseña" name="user_pass" id="user_pass"></input></td>
				</tr>
				<tr align="center">
					<td id = "panel-td"><input type="reset" value="Limpiar"/>
					<td id = "panel-td" align = "center"><input type="submit" value="Confirmar" />
				</tr>
					</table>
				</form>
			</div>
		</div>
	</div>
</body>
</html>
